# TechDemo

./: .gitignore  LICENSE  README.md  build.gradle
Art/: logo.kra
DyNaDeMo/assets/Dialogues/: Char2 dies.xml
DyNaDeMo/assets/Materials/: Ground.material  Head.material  HeadBase.material  Table.material
DyNaDeMo/assets/Models/: Bed.blend  Bed.blend1  Button.blend  Button.blend1  Button.blend2  Button.j3o  Button.j3odata  Crate.blend  Crate.blend1  Crate.j3o  Crate.j3odata  Doors.blend  Doors.blend1  Doors.j3o  Doors.j3odata  Head.blend  Head.blend1  Head.blend2  Head.j3o  Head.j3odata  Lever.blend  Lever.blend1  Lever.blend2  Lever.j3o  Lever.j3odata  Pills.blend  Pills.blend1  Pills.j3o  Pills.j3odata  PressurePlate.blend  PressurePlate.blend1  PressurePlate.blend2  PressurePlate.j3o  PressurePlate.j3odata  Scene_v102.j3o  Scene_v102.j3odata  Scene_v102_1.j3o  Scene_v102_1.j3odata  Table.material.j3o  Table.material.j3odata
DyNaDeMo/assets/Scenes/: Bedroom.j3o  Bedroom.j3odata  BedroomRoute.j3o  BedroomRoute.j3odata  ButtonRoom.j3o  ButtonRoom.j3odata  ButtonRoute.j3o  (+40 more)
DyNaDeMo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Narrative/FinalStory/: FinalStory.dnp
Story/: Convo1.docx  Convo1Dialogue.xml  StoryIdea.docx
narrative/: BooleanProperties.gui  BooleanPropertiesExport.dnm  ColouredRoutes.gui  DyNaDeMo.dnp  DyNaDeMoGraph.gui  NamedRoutesAndNodes.dnp  NamedRoutesExport.dnm  ReducedStoryGraph.gui  RouteType.gui  Scooby Doo.gui  dynademo.dnm  dynademo.dnp
narrative/TestPreview/: ReducedFurther.dnm  ReducedFurther.dnp
(+120 files in other folders)
