// Table genrated by blender2ogre 0.6.0

material Table 
{
    receive_shadows on 

    technique
    {
        pass Table
        {
            ambient 0.517331600189209 0.34409117698669434 0.12137346714735031 1.0
            diffuse 0.41386528631844044 0.27527294569124194 0.09709877516476473 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture seamless_wood_texture_by_koncaliev-d4hw989.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
