// Ground genrated by blender2ogre 0.6.0

material Ground 
{
    receive_shadows on 

    technique
    {
        pass Ground
        {
            ambient 0.27214908599853516 0.6151753067970276 0.0 1.0
            diffuse 0.0655879288172514 0.14825724688471453 0.0 1.0
            specular 0.011595646524554581 0.028999999165534973 0.0 1.0 0.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
