// HeadBase genrated by blender2ogre 0.6.0

material HeadBase 
{
    receive_shadows on 

    technique
    {
        pass HeadBase
        {
            ambient 0.6091888546943665 0.7155181765556335 0.800000011920929 1.0
            diffuse 0.5303526546682171 0.6229217121676136 0.6964706047843485 1.0
            specular 0.9803774356842041 0.8563956022262573 1.0 1.0 1.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture MarbleWhite0040_2_download.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
