// Room genrated by blender2ogre 0.6.0

material Room 
{
    receive_shadows on 

    technique
    {
        pass Room
        {
            ambient 0.16022080183029175 0.16462279856204987 0.20791569352149963 1.0
            diffuse 0.05843347019485812 0.06003890433252712 0.07582807813744719 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
